events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  _;

        root   /app/public;
        index  index.php index.html;

        error_log /var/log/nginx/error.log warn;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            root           /app/public;
            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include       fastcgi_params;
        }
    }
}
